# PsychoCare.API

./: .gitignore  PsychoCare.API.sln  README.md
PsychoCare.API/: Program.cs  PsychoCare.API.csproj  Startup.cs
PsychoCare.API/Confiugration/: ContainerHolder.cs
PsychoCare.API/Controllers/: EmotionalStatesController.cs  EnvironmentGroupsController.cs  UsersController.cs
PsychoCare.API/Filters/: ErrorFilter.cs
PsychoCare.API/Models/: AuthModel.cs  ErrorFilterResponse.cs  WebPrincipal.cs
PsychoCare.API/Properties/: launchSettings.json
PsychoCare.API/Services/: ITokenService.cs  TokenService.cs
PsychoCare.Common/: PsychoCare.Common.csproj
PsychoCare.Common/Constants/: Constants.Designer.cs  Constants.resx
PsychoCare.Common/Enums/: EmotionalStatesEnum.cs
PsychoCare.Common/Errors/: Errors.Designer.cs  Errors.resx
PsychoCare.Common/Exceptions/: MessageException.cs
PsychoCare.Common/Interfaces/: IWebPrincipal.cs
PsychoCare.DataAccess/: PsychoCare.DataAccess.csproj  PsychoCareContext.cs  PsychoCareContextBuilder.cs  PsychoCareContextInitializer.cs
PsychoCare.DataAccess/Entities/: Emotionalstate.cs  EnvironmentGroup.cs  User.cs
PsychoCare.DataAccess/Exceptions/: EnvironmentGroupAlreadyExistsException.cs  EnvironmentGroupInvalidNameException.cs  EnvironmentGroupNotFoundException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
PsychoCare.DataAccess/Interfaces/: IDbContextBuilder.cs  IEmotionalStatesRepository.cs  IEnvironmentGroupsRepository.cs  IUsersRepository.cs
PsychoCare.DataAccess/Migrations/: 20200411123019_Add_Users_Table.Designer.cs  20200411123019_Add_Users_Table.cs  20200425123836_Add_Environment_Groups.Designer.cs  20200425123836_Add_Environment_Groups.cs  20200429171628_Add_Emotional_States.Designer.cs  20200429171628_Add_Emotional_States.cs  20200504101917_Add_Creation_Date_To_Emotional_state.Designer.cs  20200504101917_Add_Creation_Date_To_Emotional_state.cs  20200505194113_AddComment.Designer.cs  20200505194113_AddComment.cs  PsychoCareContextModelSnapshot.cs
PsychoCare.DataAccess/Repositories/: EmotionalStatesRepository.cs  EnvironmentGroupsRepository.cs  UsersRepository.cs
PsychoCare.Logic/: PsychoCare.Logic.csproj
PsychoCare.Logic/Interfaces/: IEmotionalStatesService.cs  IEnvironmentGroupsService.cs  IUsersService.cs
PsychoCare.Logic/Models/: PredefinedGroups.cs
PsychoCare.Logic/Services/: EmotionalStatesService.cs  EnvironmentGroupsService.cs  UsersService.cs
Tests/IntegrationTests/PsychoCare.IntegrationTests/: EmotionalStatesServiceControllerTests.cs  EnvironmentGroupsControllerTests.cs  PsychoCare.IntegrationTests.csproj  UsersControllerTests.cs
Tests/IntegrationTests/PsychoCare.IntegrationTests/Helpers/: TestContainerHolder.cs  TestPsychoCareContext.cs
Tests/UnitTests/PsychoCare.API.Tests/: PsychoCare.API.Tests.csproj
Tests/UnitTests/PsychoCare.API.Tests/ControllersTests/: EmotionalStatesControllerTests.cs  EnvironmentGroupsControllerTests.cs  UserControllerTests.cs
Tests/UnitTests/PsychoCare.API.Tests/FiltersTests/: ErrorFilterTests.cs
Tests/UnitTests/PsychoCare.API.Tests/ServicesTests/: TokenServiceTests.cs
Tests/UnitTests/PsychoCare.DataAccess.Tests/: UsersRepositoryTests.cs
Tests/UnitTests/PsychoCare.DataAccess.Tests/Helpers/: TestPsychoCareContext.cs
Tests/UnitTests/PsychoCare.Logic.Tests/: PredefinedGroupsTests.cs  PsychoCare.Logic.Tests.csproj
Tests/UnitTests/PsychoCare.Logic.Tests/ServicesTests/: EmotionalStatesServiceTests.cs  EnvironmentgroupsServiceTests.cs  UsersServiceTests.cs
