<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200423113905_Add_Environment_Group.cs" />
    <Compile Remove="Migrations\20200423113905_Add_Environment_Group.Designer.cs" />
    <Compile Remove="Migrations\20200429170954_Add_Emotional_States.cs" />
    <Compile Remove="Migrations\20200429170954_Add_Emotional_States.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychoCare.Common\PsychoCare.Common.csproj" />
  </ItemGroup>

</Project>
